@font-face {
  font-family: 'Montserrat';
  src: url('../Montserrat/static/Montserrat-Regular.ttf');
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  border: none;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}

:root {
  --cor-primaria: #023859;
  --cor-secundaria: azure;
  --cor-terciaria: #398CBF;
  --cor-quartenaria: #fda085;
  --cor-footer: #1A2E40;
  --cor-alternativa: #F2C777;
  --cor-destaque: #A0BBF2;
  --fonte: #152526;
  --linear-gradiente: linear-gradient(to right, #fa709a 0%, #fee140 100%);
}

body {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  background-color: var(--cor-primaria);
}

h1, h3, p {
  font-family: 'Montserrat', sans-serif;
  color: var(--cor-alternativa);
  font-size: 2.7rem;
  font-weight: 100;
  height: auto;
  width: auto;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  color: var(--cor-destaque);
  font-size: 2.7rem;
  font-weight: 100;
}

h3 {
  font-size: 2rem;
}

p {
  font-size: 1.5rem;
}

.destaque {
  color: var(--cor-destaque);
}

/*HEADER*/
#header {
  width: 100%;
  height: 66px;
  background: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: saturate(100%) blur(20px);
  backdrop-filter: saturate(100%) blur(20px);
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  box-shadow: rgba(17, 17, 17, 0.50) 0px 2px 3px;
}

.container-logo img {
  padding-left: 20px;
  width: 110px;
}

#menu {
  width: auto;
  height: inherit;
}

#menu ul {
  display: flex;
  width: auto;
  height: inherit;
}

#menu ul li {
  height: inherit;
  display: flex;
  width: 110px;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  border-top: 5px transparent solid;
  border-bottom: 5px transparent solid;
  transition: all 0.3s linear;
}

#menu ul li:hover{
  border-top: 5px var(--cor-terciaria) solid;
  cursor: pointer;
  text-shadow: 0 0 20px var(--cor-terciaria);
}

#menu ul li a{
  color: var(--cor-terciaria);
}

#menu ul li a:hover{
  color: var(--cor-secundaria);
}

.container-redes {
  width: 150px;
  height: inherit;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 100px;
}

.icons i {
  color: var(--cor-terciaria);
  font-size: 20px;
  margin-left: 10px;
}

.icons i:hover{
  color: var(--cor-secundaria);
  cursor: pointer;
  filter: brightness(100%);
}
/*BANNER*/
#banner{
  width: 100vw;
  height: 90vh;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-slide{
  display: flex;
  justify-content: space-between;
  width: inherit;
  height: 90vh;
}

.container-items{
  position: absolute;
  display: flex;
  width: inherit;
  height: 90vh;
  overflow: hidden;
}

.item{
  width: inherit;
  height: 90vh;
  transition: all 1s;
}

.item:first-child{
  margin-left: -100%;
}

.item img{
  width: inherit;
  height: 90vh;
  object-fit: cover;
  object-position: top;
}

.action-button{
  font-size: 40px;
  z-index: 1;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--cor-secundaria);
}

.action-button img{
  width: 50px;
  height: 60px;
  filter: brightness(80%);
}

.action-button img:hover{
  filter: brightness(100%);
  cursor: pointer;
}

.container-shadow{
  width: 100%;
  height: 90vh;
  position: absolute;
  background-image: linear-gradient(to bottom, transparent,transparent,#0000,#0f0f0f);
}

/*PRODUTOS*/
#produtos{
  width: inherit;
  min-height: 750px;
  max-height: auto;
  position: relative;
  z-index: 0;
  top: -70px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*pega em outras div*/
.container-centralizar {
  width: 1450px;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.container-produtos {
  width: inherit;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.card-produto{
  width: 320px;
  height: 360px;
  background-color: var(--cor-primaria);
  border-radius: 5px;
  box-shadow: 0px 0px 15px #000;
  border: 1px solid var(--cor-alternativa);
  display: flex;
  flex-direction: column;
}

.card-produto:hover{
  transition: all 0.3s;
  transform: scale(1.04);
}

.card-produto img {
  width: 100%;
  height: 200px;
  border-radius: 5px 5px 0px 0px;
  object-fit: cover;
}

.hr-card {
  width: 100%;
  height: 8px;
  background-image: var(--linear-gradiente);
  display: flex;
  margin-top: 0;
}

.hr-title {
  width: 100px;
  height: 10px;
  background-image: var(--linear-gradiente);
  border-radius: 10px;
}

.nome-item {
  width: inherit;
  height: 30px;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--cor-quartenaria);
  padding-left: 20px;
}

.desc-item {
  height: 60px;
  padding-left: 20px;
  padding-right: 10px;
  font-size: 1.2rem;
  color: var(--cor-alternativa);
  text-align: left;
}

.container-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  padding-bottom: 10px;
}

.btn-mais a {
  text-decoration: none;
  color: rgb(0, 136, 255);
}

.btn-mais {
  width: 90px;
  height: 35px;
  background-color: transparent;
  border: solid 2px var(--cor-alternativa);
  border-radius: 5px;
  box-shadow: 0px 0px 10px #0009;
  color: var(--cor-alternativa);
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-mais:hover {
  background-color: var(--cor-alternativa);
  border: 0;
  color: var(--cor-secundaria);
}

.preco-item {
  width: 160px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: var(--cor-alternativa);
  font-size: 1.7rem;
}

/*EMPRESA FUNCIONARIOS*/
#empresa {
  width: inherit;
  min-height: 600px;
  max-height: auto;
  background-color: rgb(213, 213, 213);
  display: flex;
  justify-content: center;
  background-image: url('../img/banners/fundo.jpg');
  background-size: cover;
  background-position: center;
  box-shadow: 0px 0px 10px #005;
}

.relative {
  position: relative;
}

.container-sobre {
  width: 50%;
  min-height: 600px;
  max-height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 50px;
  gap: 20px;
  z-index: 1;
  padding: 20px;
}

.container-sobre .titulo, .container-sobre .texto {
  width: 100%;
  height: auto;
}

.container-sobre .texto {
  padding-left: 0;
  text-align: justify;
}

/*EQUIPE*/
#equipe {
  width: inherit;
  min-height: 800px;
  max-height: auto;
  background-color: rgb(223, 223, 223);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-image: url('../img/pessoas/fundoperson.jpg');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: auto;
  background-attachment: fixed;
  background-blend-mode: overlay;
  padding: 20px;
  margin-top: 90px;
}

.gap {
  gap: 50px;
}

.txt-background {
  color: var(--cor-destaque);
}

/*Carrosel Equipe*/
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  background: var(--cor-secundaria);
  position: absolute;
  font-size: 1.25rem;
  cursor: pointer;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.60);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background-color: var(--cor-primaria);
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.carousel .card .img {
  background-color: var(--cor-terciaria);
  height: 148px;
  width: 148px;
  border-radius: 50%;
}

.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid rgb(41, 12, 168);
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel .card span {
  font-size: 1.31rem;
  color: var(--cor-destaque);
}

#titulo-destaque {
  width: 100%;
  height: 100px;
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.hr-destaque {
  width: 400px;
  height: 5px;
  background-image: var(--linear-gradiente);
}

/*DESTAQUE PROMOÇÕES*/
#destaque {
  width: inherit;
  min-height: 600px;
  max-height: auto;
  background-color: var(--fonte);
  display: flex;
  justify-content: center;
}

.card-destaque {
  width: 100%;
  height: 600px;
  transition: all 0.3s;
}

.card-destaque img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
}

.card-destaque img:hover {
  filter: brightness(100%);
  filter: grayscale(0);
  cursor: pointer;
}

/*CONTATO*/
#contato {
  width: inherit;
  height: 600px;
  background-color: var(--cor-primaria);
  display: flex;
  justify-content: center;
  padding: 50px;
}

.display-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container-lojas {
  width: 45%;
  height: 100%;
}

.container-unidades {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.card-loja {
  width: 600px;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title-loja {
  width: 100%;
  height: 40px;
}

.img-loja {
  width: 170px;
  height: 150px;
  display: flex;
  align-items: center;
}

.img-loja img {
  object-fit: cover;
  width: 150px;
  height: 120px;
  border-radius: 3px;
  border: 1px solid var(--cor-terciaria);
}

.txt-loja {
  padding-left: 10px;
  text-align: justify;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-contato {
  width: 45%;
  height: inherit;
  padding-left: 50px;
  margin-left: auto;
}

.container-contato form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}

.container-contato form div {
  width: 80%;
  height: 50px;
  border-radius: 5px;
  font-size: 1.7rem;
  background-color: var(--cor-secundaria);
  position: relative;
  border: solid 3px var(--cor-terciaria);
}

.email::before, .nome::before, .celular::before {
  padding: 9px;
  border-radius: 5px 0px 0px 5px;
  width: 60px;
  height: 50px;
  box-sizing: border-box;
  margin-top: -3px;
  margin-left: -3px;
  background-color: var(--cor-terciaria);
  position: absolute;
}

.nome::before {
  content: url('../img/icones/perfil.png');
}

.email::before {
  content: url('../img/icones/email.png');
}

.celular::before {
  content: url('../img/icones/smart.png');
}

.container-contato form div input[type=text] {
  width: 100%;
  height: 100%;
  font-size: 1.6rem;
  padding-left: 70px;
}

.container-contato form div input[type=text]:focus {
  background-color: var(--cor-secundaria);
} 

.btn-enviar {
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: 120px;
  background-color: var(--cor-terciaria);
  color: var(--cor-secundaria);
  font-size: 1.7rem;
  transition: all 0.4s;
}

.btn-enviar:hover {
  transform: scale(1.04);
  cursor: pointer;
  transition: all 0.4s;
}

.redes {
  width: 480px;
  height: auto;
  margin-top: 50px;
  display: flex;
  justify-content: flex-start;
}

/*FOOTER*/
#rodape {
  width: inherit;
  height: 110px;
  background-color: var(--cor-footer);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#rodape a {
  color: var(--cor-alternativa);
}





